<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>aboutus</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="../assets/images/title.png" type="image/png" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/swiper-3.4.2.min.css">
<link rel="stylesheet" type="text/css" href="../common/common.css">
<style type="text/css">
	body {
		background: #000;
		color: rgba(255,255,255,0.87);
	}

	.margin-bottom40 {
		margin-bottom: 40px;
	}
	.margin-top120 {
		margin-top: 120px;
	}
	.margin-top130 {
		margin-top: 130px;
	}
	.margin-top160 {
		margin-top: 160px;
	}
	.margin-top64 {
		margin-top: 64px;
	}
	.margin-top80 {
		margin-top: 80px;
	}
	.margin-left48 {
		margin-left: 48px;
	}
	.margin-top8 {
		margin-top: 8px;
	}
	.list-swiper li {
		margin-right: 88px;
		text-align: center;
	}
	.list-swiper li:last-child {
		margin-right: 0;
	}
	.margin-auto {
		margin-left:auto;
		margin-right: auto;
	}
	.swiper-pagination-bullet {
		background-color: #ffffff;
		opacity: 0.2;
	}
	.swiper-pagination-bullet-active {
		background-color: #ffffff;
		opacity: 0.5;
	}
	.circle-portrait {
		width: 120px;
		height: 120px;
		border-radius: 50%;
		background: red;
		overflow: hidden;
	}
	.circle-portrait-guest {
		width: 140px;
		height: 140px;
		border-radius: 50%;
		background: red;
		overflow: hidden;
	}
	.circle-portrait img , .circle-portrait-guest img{
		width: 100%;
		height: 100%;
	}
	.teamBg {
		width: 616px;
	}
	.guest-detailInfo {
		width: 568px;
	}
	.map-container img{
		width: 100%;
		height: 100%;
	}
	.partner-img-list p {
		width:20%;
	}
	.partner-img-list p img {
		width: 100%;
		height: 100%;
	}
	.swiper-button-prev {
		background-image: url("../assets/images/u61.png");
		background-repeat: no-repeat;
	}
	.swiper-button-next{
		background-image: url("../assets/images/u63.png");
	}
</style>
</head>
<body>
	<div id="header"></div>
	<div class="container" style="padding-top: 64px; background: #000;">
		<section class="teamBg text-center margin-auto margin-top120">
			<p class="font-size20 margin-bottom40">团队背景</p>
			<p class="font-size14 fontcolor-opocity-54">
				MobiPromo公司创立于2010年，历经3年研究开发，成为市场上最先进的无线网络营销系统，主要业务遍布澳大利亚、美国、东南亚、南非、中国大陆、香港。从2017年开始，MobiPromo公司与国内外移动互联网精英结合组成CAN团队，致力于将移动互联网与区块链技术相结合，打造遍布于全球的内容分发与广告分发网络。
			</p>
		</section>
		<div class="team-member margin-top160">
			<p class="font-size20 text-center">主要成员</p>
			<div class="swiper-container swiper-container-horizontal swiper-container-wp8-horizontal margin-top64">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-active">
						<ul class="flex flex-pack-center list-swiper">
							<li>
								<p class="circle-portrait">
									<img src="../assets/images/_0000s_0004_Jason-Wu.png" alt="">
								</p>
								<p>Jason Wu</p>
								<p>CEO</p>
							</li>
							<li>
								<p class="circle-portrait">
									<img src="../assets/images/_0000s_0006_jdl.png" alt="">
								</p>
								<p>Jason Wu</p>
								<p>CEO</p>
							</li>
							<li>
								<p class="circle-portrait">
									<img src="../assets/images/_0000s_0002_Ola-Johannes-Lind.png" alt="">
								</p>
								<p>Jason Wu</p>
								<p>CEO</p>
							</li>
							<li>
								<p class="circle-portrait">
									<img src="../assets/images/_0000s_0000_William-Morries-Tai.png" alt="">
								</p>
								<p>Jason Wu</p>
								<p>CEO</p>
							</li>
						</ul>
					</div>
					<div class="swiper-slide ">
						<ul class="flex flex-pack-center list-swiper">
							<li>
								<p class="circle-portrait">
									<img src="../assets/images/_0000s_0006_jdl.png" alt="">
								</p>
								<p>Jason Wu</p>
								<p>CEO</p>
							</li>
							<li>
								<p class="circle-portrait">
									<img src="../assets/images/_0000s_0006_jdl.png" alt="">
								</p>
								<p>Jason Wu</p>
								<p>CEO</p>
							</li>
							<li>
								<p class="circle-portrait">
									<img src="../assets/images/_0000s_0006_jdl.png" alt="">
								</p>
								<p>Jason Wu</p>
								<p>CEO</p>
							</li>
							<li>
								<p class="circle-portrait">
									<img src="../assets/images/_0000s_0006_jdl.png" alt="">
								</p>
								<p>Jason Wu</p>
								<p>CEO</p>
							</li>
						</ul>
					</div>
					<!-- Add Arrows -->
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
		<section class="special-guest margin-top160" style="overflow: hidden">
			<p class="text-center">特邀专家</p>
			<div class="swiper-container2 swiper-container-horizontal swiper-container-wp8-horizontal margin-top80">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-active">
						<div class="flex flex-pack-center">
							<p class="circle-portrait-guest">
								<img src="../assets/images/_0000s_0004_Binsheng-Wang.png" alt="">
							</p>
							<div class="guest-detailInfo margin-left48">
								<p class="fontcolor-opocity-87 font-size16">Binsheng Wang</p>
								<p class="fontcolor-opocity-54 font-size14 margin-top8">The advisor of the organization of Blockchain Researching and Development.
									The Executive member of Micro-finance 50's Forum.
									The Angel Investor of Blockchain Industry</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="flex flex-pack-center">
							<p class="circle-portrait-guest"></p>
							<div class="guest-detailInfo margin-left48">
								<p class="font-size16">Binsheng Wang</p>
								<p class="fontcolor-opocity-54 font-size14 margin-top8">The advisor of the organization of Blockchain Researching and Development.
									The Executive member of Micro-finance 50's Forum.
									The Angel Investor of Blockchain Industry</p>
							</div>
						</div>
					</div>
					<!-- Add Arrows -->
				</div>
				<div class="swiper-pagination2 swiper-pagination-bullets text-center margin-top130">
					<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
					<span class="swiper-pagination-bullet"></span>
				</div>
			</div>
		</section>
		<section class="map-container text-center margin-top160">
			<p>战略布局</p>
			<p class="margin-top80">
				<img src="../assets/images/map.png" alt="">
			</p>
		</section>
		<section class="team-partner margin-top160 text-center">
			<p>合作伙伴</p>
			<div class="partner-img-list">
				<div class="top flex margin-top80">
					<p><img src="../assets/images/logo_exx.png" alt=""></p>
					<p><img src="../assets/images/logo_okex.png" alt=""></p>
					<p><img src="../assets/images/logo_coinbene.png" alt=""></p>
					<p><img src="../assets/images/logo_chaoex.png" alt=""></p>
					<p><img src="../assets/images/logo_btc98.png" alt=""></p>
				</div>
				<div class="bottom flex">
					<p><img src="../assets/images/logo_bitnoah.png" alt=""></p>
					<p><img src="../assets/images/logo_bishijie.png" alt=""></p>
					<p><img src="../assets/images/logo_chainfor.png" alt=""></p>
					<p><img src="../assets/images/logo_jinse.png" alt=""></p>
				</div>
			</div>
		</section>
	</div>
	<div id="footer" class="margin-top160"></div>
	<script type="text/javascript" src='../assets/js/jquery.min.js'></script>
	<script src="../assets/js/swiper-3.4.2.min.js"></script>
	<script type="text/javascript" src='../assets/js/util.js'></script>
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container', {
			prevButton:'.swiper-button-prev',
			nextButton:'.swiper-button-next'
		})
		var mySwiper2 = new Swiper('.swiper-container2', {
			pagination : '.swiper-pagination2',
			paginationClickable :true,
		})
	</script>
	<script type="text/javascript">
		$('#header').load('../common/Header.html .header');
		$('#footer').load('../common/Footer.html .footer');
	</script>
</body>
</html>