<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>MobiPromo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ICO web site for CAN">
    <meta name="keywords" content="MobiPromo, Blockchain, Decentralized, Ad">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/index.css">
    <style type="text/css">
		.navbar-toggle {
			margin-top: 20px;
		}
		@media(max-width: 768px) {
			.navbar-toggle {
				margin-top: 10px;
			}
		}
		@media(max-width:1130px){
			 .navbar-header {
			 float:none; 
			} 
			 .navbar-left,.navbar-right {
			 float:none !important; 
			} 
			 .navbar-toggle {
			 display:block; 
			} 
			 .navbar-collapse {
			 border-top:1px solid transparent; 
			 box-shadow:inset 0 1px 0 rgba(255,255,255,0.1); 
			} 
			 .navbar-fixed-top {
			 top:0; 
			 border-width:0 0 1px; 
			} 
			 .navbar-collapse.collapse {
			 display:none !important; 
			 margin: 0 -15px;
			} 
			 .navbar-nav {
			 float:none !important; 
			 margin-top:7.5px; 
			} 
			 .navbar-nav> li {
			 float:none; 
			} 
			 .navbar-nav> li> a {
			 padding-top:10px; 
			 padding-bottom:10px; 
			} 
			 .collapse.in {
			 display:block !important; 
			 overflow: auto !important;
			} 
		} 
    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid" style='position: relative;'>
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#" style="margin-left: 20px;">
	        <img alt="MobiPromo" src="../assets/images/logo.png">
	      </a>
	    </div>
	    <div class='chinese' style="z-index: 99"><a href="cn/index.html" style="color: #ffffff; text-decoration: none !important;">中文</a></div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    
	      
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="whitepaper.pdf">Whitepapper</a></li>
	        <li><a href="#Product">Product</a></li>
	        <li><a href="#Brief">Brief</a></li>
	        <li><a href="#News">NEWS</a></li>
	        <li><a href="#Team">Team</a></li>
	        <li><a href="#Roadma">Roadmap</a></li>
	        <li><a href="#Contact_Us">Contact Us</a></li>
	        <!-- <li><a href="cn/index.html">中文</a></li> -->
	        <li><a id="login" href="indexlogin.html">Sign in</a></li>
	        <li><a id="login_out" href="indexlogin.html">Sign out</a></li>
	      </ul>
	    </div>
	    <!-- <button type="button" class="btn btn-default navbar-btn">Sign in</button> -->
	  </div>
	</nav>
	<div id="content_test"></div>
	<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		// $('#content_test').load(login.html);
	</script>
</body>
</html>







