<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>product</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="../assets/images/title.png" type="image/png" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../common/common.css">
<style type="text/css">
html, body, ul, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
	}
	body {
		background: #000;
		color: rgba(255,255,255,0.87);
	}
	
	.banner {
		padding-top: 168px;
	}
	.banner_left {
		padding-top: 50px;
	}
	.banner_left h1{
		font-size: 40px;
		line-height: 58px;
	}
	.banner_left h4 {
		font-size: 24px;
		line-height: 33px;
	}
	.banner_left span {
		font-size: 48px;
		line-height: 67px;
		color: #1890FF;
		display: block;
		font-weight: 200;
	}
	.banner_left button {
		width: 120px;
		height: 48px;
		font-size: 20px; 
		line-height: 28px;
		color: #1890FF;
	}
	.banner_right img {
		width: 100%;
	}

	
	.main {
		text-align: center;
		margin-top: 184px;
	}
	.main h1 {
		font-size: 40px;
		line-height: 56px;
	}
	.main h2 {
		font-size: 24px;
		line-height: 33px;
	}
	.main img {
		display: block;
		margin-top: 80px;
		margin: 80px auto 0 auto;
		height: 500px
	}


	.faq {
		margin-top: 184px;
	}
	.faq_list {
		margin-top: 50px;
		overflow: hidden;
		list-style: none;
	}

	.faq_list li {
		border: 1px solid rgba(255,255,255,0.15);
		border-radius: 4px;
		padding: 24px;
		box-sizing: border-box;
		margin-bottom: 24px;
	}
	.faq_list li:nth-child(odd) {
		width: 55%;
		float: left;
		margin-right: 3%;
	}
	.faq_list li:nth-child(even) {
		width: 42%;
		float: right;
	}
	.faq_list li h4 {
		font-size: 24px;
		color: #1890FF;
		line-height: 32px;
	}
	.faq_list li p {
		font-size: 16px;
		line-height: 24px;
	}


	@media (max-width: 992px) {
		.banner {
			text-align: center;
		}
		.main img {
			height: 300px;
		}
		.faq_list li{
			width: 100% !important;
		}
	}
</style>
</head>
<body>
	<div id="header"></div>
	<div class="container" style="padding-top: 64px; background: #000;">
		<section class="banner row">
			<div class="banner_left col-md-6">
				<h1>CAN星际宝盒</h1>
				<h4>内容分发与广告分发节点设备</h4>
				<span>¥ 899</span>	
				<button type="button" class="btn" >订购</button>
			</div>
			<div class="banner_right col-md-6">
				<img src="../assets/images/can_box_child.png">
			</div>
		</section>
		<section class="main row">
			<h1>人人皆可参与</h1>
			<h2>您将会在这里发现自己的价值</h2>
			<img src="../assets/images/picture.png">
		</section>
		<section class="faq row">
			<h1 class="text-center">FAQ</h1>
			<h2 class="text-center">常见问题解答</h2>
			<ul class="faq_list">
				<li class="">
					<h4>电源插口?</h4>
					<p>目前外置硬盘接口提供了5V供电，能够驱动2.5寸机械硬盘；3.5寸机械硬盘则需要配置12V电源；SSD需要支持5V供电。</p>
				</li>
				<li class="">
					<h4>外观尺寸?</h4>
					<p>目前正在依据概念外观设计，会做调整，主要是考虑集中存放和家用两种情况的需求差异极大，需两者兼顾。</p>
				</li>
				<li class="">
					<h4>硬盘支持？</h4>
					<p>目前外置硬盘接口提供了5V供电，能够驱动2.5寸机械硬盘；3.5寸机械硬盘则需要配置12V电源；SSD需要支持5V供电。</p>
				</li>
				<li class="">
					<h4>CAN 的价值？</h4>
					<p>CAN 构建的是开放生态，将会提供开放接口给所有参与者，CAN 的所有参与者都可以在其上构建开放的区块链应用，我们相信这种共同构建，共同获益的精神，是区块链的核心价值。<br><br><br><br><br><br><br>所有参与的人，都能为CAN网络创造可能性！</p>
				</li>
				<li class="">
					<h4>上行速率？</h4>
					<p>最佳上行速率为4Mbps，bps表示每秒比特(bit)数；如果一个1M字节(Byte)的文件，上传需要2秒钟，因为1 字节(Byte) = 8 比特(bit)。国内运营商大多数会保证8M以上宽带拥有4M上行，也就是512KB每秒的传输速度，下行2.5MB/秒。</p>
				</li>
			</ul>
		</section>
	</div>
	<div id="footer"></div>
<script type="text/javascript" src='../assets/js/jquery.min.js'></script>
<script type="text/javascript" src='../assets/js/util.js'></script>
<script type="text/javascript">
	$('#header').load('../common/Header.html .header');
	// $('#footer').load('../common/Footer.html .footer');
</script>
</body>
</html>