<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="icon" href="../assets/images/title.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/manage/manage.css">
	<title>后台管理中心</title>
	<style type="text/css">
		body , p {
			margin: 0;
			padding: 0;
		}
		.container {
			padding: 60px;
		}
		.main-container {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			border: 1px solid #337ab7;
			height: 500px;
		}
		.main-header-container {
			width: 80%;
			margin: 0 auto;
			margin-bottom: 20px;
			display: flex;
			display: -webkit-flex;
			position: relative;
		}

		.left-container,.right-container {
			width: 50%;
			overflow: hidden;
			position: relative;
		}
		.left-container {
			border-right: 1px solid #337ab7;
		}
		.trade-kinds-wrapper {
			width: 100%;
			height: 80px;
			line-height: 80px;
			color:#ffffff;
			background-color: #337ab7;
			display: flex;
			display: -webkit-flex;
		}
		.area-wrapper {
			display: flex;
			display: -webkit-flex;
			width: 100%;
			height: calc(100% - 80px);
		}
		.trade-kinds-wrapper p {
			width: 50%;
		}
		.trade-kinds-wrapper > p:first-child {
			border-right: 1px solid #ffffff;
		}
		.main-container textarea {
			width: 100%;
			height: 100%;
			border-collapse: initial;
			position: absolute;
			top:0;
			left: 0;
			overflow-y: auto;
		}
		.submitLogistsInfo-btn {
			margin: 50px auto;
			width: 400px;
			padding: 8px;
		}
		#logisticCompany {
			width: 300px;
		}
		@media screen and (max-width: 768px) {
			.container {
				padding: 0;
			}
			.submitLogistsInfo-btn {
				margin-top: 30px;
			}
			#logisticCompany {
				width: 200px;
				border: 1px solid gainsboro;
			}
			.main-header-container {
				margin-top: 20px;
			}
			.submitLogistsInfo-btn {
				width: 80%;
				margin: 20px auto;
			}
		}
	</style>
</head>
<body>
	<div class="container text-center">
		<div class="main-header-container">
			<div class="">
				<label for="logisticCompany">物流公司：</label>
				<input type="text" class="" id="logisticCompany" placeholder="请输入物流公司">
			</div>
		</div>
		<div class="main-container">
			<div class="trade-kinds-wrapper">
				<p>自己公司单号</p>
				<p>物流公司单号</p>
			</div>
			<div class="area-wrapper">
				<div class="left-container">
					<textarea name="" id="leftTextArea" ></textarea>
				</div>
				<div class="right-container">
					<textarea name="" id="rightTextArea" ></textarea>
				</div>
			</div>
		</div>
		<button class="btn btn-primary submitLogistsInfo-btn text-center">提交</button>
		<p class="result-info"></p>
	</div>

	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/vue.min.js"></script>
	<script src='../assets/js/util.js'></script>
	<script type="text/javascript">
        function getCookieValue(name) { /**获取cookie的值，根据cookie的键获取值**/
            //用处理字符串的方式查找到key对应value
        var name = escape(name);
            //读cookie属性，这将返回文档的所有cookie
            var allcookies = document.cookie;
            //查找名为name的cookie的开始位置
            name += "=";
            var pos = allcookies.indexOf(name);
            //如果找到了具有该名字的cookie，那么提取并使用它的值
            if (pos != -1) { //如果pos值为-1则说明搜索"version="失败
                var start = pos + name.length; //cookie值开始的位置
                var end = allcookies.indexOf(";", start); //从cookie值开始的位置起搜索第一个";"的位置,即cookie值结尾的位置
                if (end == -1) end = allcookies.length; //如果end值为-1说明cookie列表里只有一个cookie
                var value = allcookies.substring(start, end); //提取cookie的值
                return (value); //对它解码
            } else { //搜索失败，返回空字符串
                return "";
            }
        }
		var ID = getCookieValue('manage');
		if(ID === '') {
			window.location.href = './login.html'
		}
        $.get('./header.html', function(data) {
            $('body').prepend(data);
            $('.navbar li:eq(5)').addClass('active');
        });
		$(".submitLogistsInfo-btn").click(function () {
            var leftArray = $('#leftTextArea').val().split('\n') ;
            var rigthArray = $('#rightTextArea').val().split('\n') ;
            console.log(leftArray.length) ;
            var allTradeArray = [] ;
            if ($('#logisticCompany').val() === '') {
                alert('物流公司不能为空') ;
                return false
            } else if (leftArray.length !== rigthArray.length) {
                alert('自己订单号没有和物流公司订单对应上，请仔细核对') ;
                return false
			} else {
                for (var i=0; i<leftArray.length; i ++) {
                    allTradeArray[i] = {} ;
                    allTradeArray[i].tradeNumber = leftArray[i] ;
                    allTradeArray[i].logisticsNumber = rigthArray[i] ;
                    allTradeArray[i].logisticsName = $('#logisticCompany').val() ;
				}
                allArrayTradeMethod(allTradeArray) ;
			}
        }) ;
		function allArrayTradeMethod(array) {
		    var jsonTrade = JSON.stringify({
                password: 'nshfou^%*(@@#',
                arrayTrade: array
            }) ;
            $.ajax({
                type: 'POST',
                url: '/promo/manage/box/sell/logistics',
                contentType: "application/json",
                data: jsonTrade,
                success: function(res) {
                   console.log(res)
					if (res.isSuccess) {
                        $(".result-info").text(res.message) ;
                    }
                }
            });
        }

	</script>
</body>
</html>